{
  "name": "jaya-jaya-varahi-shop",
  "version": "1.0.0",
  "description": "",
  "main": "SignUp_LogIn_Form.js",
  "scripts": {
    "build": "node --check SignUp_LogIn_Form.js && node --check firebaseClient.js && node --check supabaseClient.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "python -m unittest discover -s tests -p \"test_*.py\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.114.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0"
  }
}
